# ACameraKit_GL

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/camerakgltest/: ExampleInstrumentedTest.kt
app/src/test/java/com/mozhimen/camerakgltest/: ExampleUnitTest.kt
camerak_gl/: build.gradle
camerak_gl/src/androidTest/java/com/mozhimen/camerak_gl/: ExampleInstrumentedTest.kt
camerak_gl/src/test/java/com/mozhimen/camerak_gl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
